server {
    listen 80;
    server_name ainharan.com www.ainharan.com;

    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name ainharan.com www.ainharan.com;

    root /usr/share/nginx/html;

    index index.html index.htm;

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Pass headers from ALB
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
}