server {
    listen 80;
    server_name localhost; # This can be set to your domain name or IP if deploying

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        try_files $uri $uri/ =404;
    }
}
